{
  "name": "search-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --silent",
    "test:debug": "echo  \"Visit \\033[1;36mchrome://inspect\\033[0m then wait for your \\033[1;33mdebugger;\\033[0m statement to trigger\" && node --inspect-brk node_modules/.bin/jest $1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Paul-Guerra/search-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Paul-Guerra/search-test/issues"
  },
  "homepage": "https://github.com/Paul-Guerra/search-test#readme",
  "dependencies": {
    "elasticlunr": "^0.9.5",
    "fuse.js": "^3.2.1",
    "lorem-ipsum": "^1.0.6",
    "lunr": "^2.3.3"
  },
  "devDependencies": {
    "jest": "^23.6.0"
  }
}
